# Variables de entorno para desarrollo local

# Configuración de la base de datos
DATABASE_URL=postgresql://kiko:.,Franlareo1701_.,@localhost:5432/wavestudio_db


# Configuración de JWT
SECRET_KEY=dev_secret_key_not_for_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Configuración del usuario Master inicial
MASTER_USERNAME=admin
MASTER_EMAIL=admin@wavestudio.com
MASTER_PASSWORD=admin123

# Configuración general
DEBUG=True

# Configuración de CORS
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
