# Variables de entorno para la aplicación en producción

# Configuración de la base de datos
# Esta URL será reemplazada por AWS Elastic Beanstalk en producción
DATABASE_URL=postgresql://${RDS_USERNAME}:${RDS_PASSWORD}@${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}

# Configuración de JWT
# Asegúrate de cambiar esta clave en producción
SECRET_KEY=${JWT_SECRET_KEY}
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración del usuario Master inicial
MASTER_USERNAME=${MASTER_USERNAME}
MASTER_EMAIL=${MASTER_EMAIL}
MASTER_PASSWORD=${MASTER_PASSWORD}

# Configuración general
DEBUG=False

# Configuración de CORS
ALLOWED_ORIGINS=${FRONTEND_URL}
